.text
.balign 16
.globl _chacha20_rounds_qbe
_chacha20_rounds_qbe:
	endbr64
	subq $496, %rsp
	pushq %rbx
	pushq %r12
	pushq %r13
	pushq %r14
	pushq %r15
	movq %rsi, %rax
	movl (%rax), %r11d
	movl 4(%rax), %r12d
	movl 8(%rax), %r9d
	movl 12(%rax), %esi
	movl 16(%rax), %ecx
	movl 20(%rax), %edx
	movl 24(%rax), %r10d
	movl 28(%rax), %ebx
	movl 32(%rax), %r14d
	movl 36(%rax), %r13d
	movl 40(%rax), %r8d
	movl 44(%rax), %r15d
	movl %r15d, 528(%rsp)
	movl 48(%rax), %r15d
	movl %r15d, 532(%rsp)
	movl 52(%rax), %r15d
	movl %r15d, 516(%rsp)
	movl 56(%rax), %r15d
	movl %r15d, 520(%rsp)
	movl 60(%rax), %eax
	movl %eax, 524(%rsp)
	movl 532(%rsp), %eax
	movl 528(%rsp), %r15d
	movl %esi, 452(%rsp)
	movl %r8d, 512(%rsp)
	movl %r15d, 432(%rsp)
	movl 516(%rsp), %r8d
	movl 520(%rsp), %esi
	movss 524(%rsp), %xmm15
	movss %xmm15, 448(%rsp)
	addl %ecx, %r11d
	movl %eax, %r15d
	xorl %r11d, %r15d
	movl %r15d, %eax
	shll $16, %eax
	shrl $16, %r15d
	xorl %r15d, %eax
	addl %eax, %r14d
	movl %ecx, %r15d
	xorl %r14d, %r15d
	movl %r15d, %ecx
	shll $12, %ecx
	shrl $20, %r15d
	xorl %r15d, %ecx
	addl %ecx, %r11d
	movl %eax, %r15d
	xorl %r11d, %r15d
	movl %r15d, %eax
	shll $8, %eax
	shrl $24, %r15d
	xorl %r15d, %eax
	addl %eax, %r14d
	movl %ecx, %r15d
	xorl %r14d, %r15d
	movl %r15d, %ecx
	shll $7, %ecx
	shrl $25, %r15d
	xorl %r15d, %ecx
	addl %edx, %r12d
	movl %r8d, %r15d
	xorl %r12d, %r15d
	movl %r15d, %r8d
	shll $16, %r8d
	shrl $16, %r15d
	xorl %r15d, %r8d
	addl %r8d, %r13d
	movl %edx, %r15d
	xorl %r13d, %r15d
	movl %r15d, %edx
	shll $12, %edx
	shrl $20, %r15d
	xorl %r15d, %edx
	addl %edx, %r12d
	movl %r8d, %r15d
	xorl %r12d, %r15d
	movl %r15d, %r8d
	shll $8, %r8d
	shrl $24, %r15d
	xorl %r15d, %r8d
	addl %r8d, %r13d
	movl %edx, %r15d
	xorl %r13d, %r15d
	movl %r15d, %edx
	shll $7, %edx
	shrl $25, %r15d
	xorl %r15d, %edx
	addl %r10d, %r9d
	movl %esi, %r15d
	xorl %r9d, %r15d
	movl %r15d, %esi
	shll $16, %esi
	shrl $16, %r15d
	xorl %r15d, %esi
	movl 512(%rsp), %r15d
	addl %esi, %r15d
	movl %r15d, 508(%rsp)
	xorl 508(%rsp), %r10d
	movl %r10d, 504(%rsp)
	movl 508(%rsp), %r10d
	movl 504(%rsp), %r15d
	shll $12, %r15d
	movl %r15d, 496(%rsp)
	movl 504(%rsp), %r15d
	shrl $20, %r15d
	movl %r15d, 500(%rsp)
	movl 496(%rsp), %r15d
	xorl 500(%rsp), %r15d
	movl %r15d, 492(%rsp)
	addl 492(%rsp), %r9d
	movl %r9d, 488(%rsp)
	movl 492(%rsp), %r9d
	xorl 488(%rsp), %esi
	movl %esi, 484(%rsp)
	movl 488(%rsp), %esi
	movl 484(%rsp), %r15d
	shll $8, %r15d
	movl %r15d, 476(%rsp)
	movl 484(%rsp), %r15d
	shrl $24, %r15d
	movl %r15d, 480(%rsp)
	movl 476(%rsp), %r15d
	xorl 480(%rsp), %r15d
	movl %r15d, 472(%rsp)
	addl 472(%rsp), %r10d
	movl %r10d, 468(%rsp)
	movl 472(%rsp), %r10d
	xorl 468(%rsp), %r9d
	movl %r9d, 464(%rsp)
	movl 468(%rsp), %r9d
	movl 464(%rsp), %r15d
	shll $7, %r15d
	movl %r15d, 456(%rsp)
	movl 464(%rsp), %r15d
	shrl $25, %r15d
	movl %r15d, 460(%rsp)
	movl 456(%rsp), %r15d
	xorl 460(%rsp), %r15d
	movl %r15d, 428(%rsp)
	movl 452(%rsp), %r15d
	addl %ebx, %r15d
	movl %r15d, 412(%rsp)
	movl 448(%rsp), %r15d
	xorl 412(%rsp), %r15d
	movl %r15d, 444(%rsp)
	movl 444(%rsp), %r15d
	shll $16, %r15d
	movl %r15d, 436(%rsp)
	movl 444(%rsp), %r15d
	shrl $16, %r15d
	movl %r15d, 440(%rsp)
	movl 436(%rsp), %r15d
	xorl 440(%rsp), %r15d
	movl %r15d, 408(%rsp)
	movl 432(%rsp), %r15d
	addl 408(%rsp), %r15d
	movl %r15d, 392(%rsp)
	xorl 392(%rsp), %ebx
	movl %ebx, 424(%rsp)
	movl 428(%rsp), %ebx
	movl 424(%rsp), %r15d
	shll $12, %r15d
	movl %r15d, 416(%rsp)
	movl 424(%rsp), %r15d
	shrl $20, %r15d
	movl %r15d, 420(%rsp)
	movl 416(%rsp), %r15d
	xorl 420(%rsp), %r15d
	movl %r15d, 388(%rsp)
	movl 412(%rsp), %r15d
	addl 388(%rsp), %r15d
	movl %r15d, 372(%rsp)
	movl 408(%rsp), %r15d
	xorl 372(%rsp), %r15d
	movl %r15d, 404(%rsp)
	movl 404(%rsp), %r15d
	shll $8, %r15d
	movl %r15d, 396(%rsp)
	movl 404(%rsp), %r15d
	shrl $24, %r15d
	movl %r15d, 400(%rsp)
	movl 396(%rsp), %r15d
	xorl 400(%rsp), %r15d
	movl %r15d, 368(%rsp)
	movl 392(%rsp), %r15d
	addl 368(%rsp), %r15d
	movl %r15d, 352(%rsp)
	movl 388(%rsp), %r15d
	xorl 352(%rsp), %r15d
	movl %r15d, 384(%rsp)
	movl 384(%rsp), %r15d
	shll $7, %r15d
	movl %r15d, 376(%rsp)
	movl 384(%rsp), %r15d
	shrl $25, %r15d
	movl %r15d, 380(%rsp)
	movl 376(%rsp), %r15d
	xorl 380(%rsp), %r15d
	movl %r15d, 348(%rsp)
	addl %edx, %r11d
	movl %r11d, 332(%rsp)
	movl 372(%rsp), %r11d
	movl 368(%rsp), %r15d
	xorl 332(%rsp), %r15d
	movl %r15d, 364(%rsp)
	movl 364(%rsp), %r15d
	shll $16, %r15d
	movl %r15d, 356(%rsp)
	movl 364(%rsp), %r15d
	shrl $16, %r15d
	movl %r15d, 360(%rsp)
	movl 356(%rsp), %r15d
	xorl 360(%rsp), %r15d
	movl %r15d, 328(%rsp)
	addl 328(%rsp), %r9d
	movl %r9d, 312(%rsp)
	movl 352(%rsp), %r9d
	xorl 312(%rsp), %edx
	movl %edx, 344(%rsp)
	movl 348(%rsp), %edx
	movl 344(%rsp), %r15d
	shll $12, %r15d
	movl %r15d, 336(%rsp)
	movl 344(%rsp), %r15d
	shrl $20, %r15d
	movl %r15d, 340(%rsp)
	movl 336(%rsp), %r15d
	xorl 340(%rsp), %r15d
	movl %r15d, 308(%rsp)
	movl 332(%rsp), %r15d
	addl 308(%rsp), %r15d
	movl %r15d, 292(%rsp)
	movl 328(%rsp), %r15d
	xorl 292(%rsp), %r15d
	movl %r15d, 324(%rsp)
	movl 324(%rsp), %r15d
	shll $8, %r15d
	movl %r15d, 316(%rsp)
	movl 324(%rsp), %r15d
	shrl $24, %r15d
	movl %r15d, 320(%rsp)
	movl 316(%rsp), %r15d
	xorl 320(%rsp), %r15d
	movl %r15d, 288(%rsp)
	movl 312(%rsp), %r15d
	addl 288(%rsp), %r15d
	movl %r15d, 272(%rsp)
	movl 308(%rsp), %r15d
	xorl 272(%rsp), %r15d
	movl %r15d, 304(%rsp)
	movl 304(%rsp), %r15d
	shll $7, %r15d
	movl %r15d, 296(%rsp)
	movl 304(%rsp), %r15d
	shrl $25, %r15d
	movl %r15d, 300(%rsp)
	movl 296(%rsp), %r15d
	xorl 300(%rsp), %r15d
	movl %r15d, 60(%rsp)
	addl %ebx, %r12d
	movl %r12d, 268(%rsp)
	movl 292(%rsp), %r12d
	xorl 268(%rsp), %eax
	movl %eax, 284(%rsp)
	movl 288(%rsp), %eax
	movl 284(%rsp), %r15d
	shll $16, %r15d
	movl %r15d, 276(%rsp)
	movl 284(%rsp), %r15d
	shrl $16, %r15d
	movl %r15d, 280(%rsp)
	movl 276(%rsp), %r15d
	xorl 280(%rsp), %r15d
	movl %r15d, 252(%rsp)
	addl 252(%rsp), %r9d
	movl %r9d, 248(%rsp)
	movl 272(%rsp), %r9d
	xorl 248(%rsp), %ebx
	movl %ebx, 264(%rsp)
	movl 268(%rsp), %ebx
	movl 264(%rsp), %r15d
	shll $12, %r15d
	movl %r15d, 256(%rsp)
	movl 264(%rsp), %r15d
	shrl $20, %r15d
	movl %r15d, 260(%rsp)
	movl 256(%rsp), %r15d
	xorl 260(%rsp), %r15d
	movl %r15d, 232(%rsp)
	addl 232(%rsp), %ebx
	movl %ebx, 228(%rsp)
	movl 252(%rsp), %ebx
	xorl 228(%rsp), %ebx
	movl %ebx, 244(%rsp)
	movl 248(%rsp), %ebx
	movl 244(%rsp), %r15d
	shll $8, %r15d
	movl %r15d, 236(%rsp)
	movl 244(%rsp), %r15d
	shrl $24, %r15d
	movl %r15d, 240(%rsp)
	movl 236(%rsp), %r15d
	xorl 240(%rsp), %r15d
	movl %r15d, 212(%rsp)
	addl 212(%rsp), %ebx
	movl %ebx, 208(%rsp)
	movl 232(%rsp), %ebx
	xorl 208(%rsp), %ebx
	movl %ebx, 224(%rsp)
	movl 228(%rsp), %ebx
	movl 224(%rsp), %r15d
	shll $7, %r15d
	movl %r15d, 216(%rsp)
	movl 224(%rsp), %r15d
	shrl $25, %r15d
	movl %r15d, 220(%rsp)
	movl 216(%rsp), %r15d
	xorl 220(%rsp), %r15d
	movl %r15d, 48(%rsp)
	addl %edx, %esi
	movl %esi, 192(%rsp)
	movl 212(%rsp), %esi
	xorl 192(%rsp), %r8d
	movl %r8d, 204(%rsp)
	movl 208(%rsp), %r8d
	movl 204(%rsp), %r15d
	shll $16, %r15d
	movl %r15d, 196(%rsp)
	movl 204(%rsp), %r15d
	shrl $16, %r15d
	movl %r15d, 200(%rsp)
	movl 196(%rsp), %r15d
	xorl 200(%rsp), %r15d
	movl %r15d, 188(%rsp)
	addl 188(%rsp), %r14d
	movl %r14d, 172(%rsp)
	movl 192(%rsp), %r14d
	xorl 172(%rsp), %edx
	movl %edx, 184(%rsp)
	movl 188(%rsp), %edx
	movl 184(%rsp), %r15d
	shll $12, %r15d
	movl %r15d, 176(%rsp)
	movl 184(%rsp), %r15d
	shrl $20, %r15d
	movl %r15d, 180(%rsp)
	movl 176(%rsp), %r15d
	xorl 180(%rsp), %r15d
	movl %r15d, 168(%rsp)
	addl 168(%rsp), %r14d
	movl %r14d, 152(%rsp)
	movl 172(%rsp), %r14d
	xorl 152(%rsp), %edx
	movl %edx, 164(%rsp)
	movl 168(%rsp), %edx
	movl 164(%rsp), %r15d
	shll $8, %r15d
	movl %r15d, 156(%rsp)
	movl 164(%rsp), %r15d
	shrl $24, %r15d
	movl %r15d, 160(%rsp)
	movl 156(%rsp), %r15d
	xorl 160(%rsp), %r15d
	movl %r15d, 148(%rsp)
	addl 148(%rsp), %r14d
	movl %r14d, 132(%rsp)
	movl 152(%rsp), %r14d
	xorl 132(%rsp), %edx
	movl %edx, 144(%rsp)
	movl 148(%rsp), %edx
	movl 144(%rsp), %r15d
	shll $7, %r15d
	movl %r15d, 136(%rsp)
	movl 144(%rsp), %r15d
	shrl $25, %r15d
	movl %r15d, 140(%rsp)
	movl 136(%rsp), %r15d
	xorl 140(%rsp), %r15d
	movl %r15d, 44(%rsp)
	addl %ecx, %r11d
	movl %r11d, 128(%rsp)
	movl 132(%rsp), %r11d
	xorl 128(%rsp), %r10d
	movl %r10d, 124(%rsp)
	movl 128(%rsp), %r10d
	movl 124(%rsp), %r15d
	shll $16, %r15d
	movl %r15d, 116(%rsp)
	movl 124(%rsp), %r15d
	shrl $16, %r15d
	movl %r15d, 120(%rsp)
	movl 116(%rsp), %r15d
	xorl 120(%rsp), %r15d
	movl %r15d, 112(%rsp)
	addl 112(%rsp), %r13d
	movl %r13d, 108(%rsp)
	movl 112(%rsp), %r13d
	xorl 108(%rsp), %ecx
	movl %ecx, 104(%rsp)
	movl 108(%rsp), %ecx
	movl 104(%rsp), %r15d
	shll $12, %r15d
	movl %r15d, 96(%rsp)
	movl 104(%rsp), %r15d
	shrl $20, %r15d
	movl %r15d, 100(%rsp)
	movl 96(%rsp), %r15d
	xorl 100(%rsp), %r15d
	movl %r15d, 92(%rsp)
	movl %r10d, %r15d
	addl 92(%rsp), %r15d
	movl %r15d, 88(%rsp)
	movl 92(%rsp), %r10d
	xorl 88(%rsp), %r13d
	movl %r13d, 84(%rsp)
	movl 88(%rsp), %r15d
	movl 84(%rsp), %r13d
	shll $8, %r13d
	movl %r13d, 76(%rsp)
	movl 84(%rsp), %r13d
	shrl $24, %r13d
	movl %r13d, 80(%rsp)
	movl 76(%rsp), %r13d
	xorl 80(%rsp), %r13d
	movl %r13d, 72(%rsp)
	addl 72(%rsp), %ecx
	movl %ecx, 68(%rsp)
	movl 72(%rsp), %ecx
	xorl 68(%rsp), %r10d
	movl %r10d, 64(%rsp)
	movl 68(%rsp), %r10d
	movl 64(%rsp), %r13d
	shll $7, %r13d
	movl %r13d, 52(%rsp)
	movl 64(%rsp), %r13d
	shrl $25, %r13d
	movl %r13d, 56(%rsp)
	movl 52(%rsp), %r13d
	xorl 56(%rsp), %r13d
	movl %r13d, 40(%rsp)
	movl 60(%rsp), %r13d
	movl %r12d, (%rdi)
	movl 48(%rsp), %r12d
	movl %ebx, 4(%rdi)
	movl 44(%rsp), %ebx
	movl %r14d, 8(%rdi)
	movl 40(%rsp), %r14d
	movl %r15d, 12(%rdi)
	movl %r14d, 16(%rdi)
	movl %r13d, 20(%rdi)
	movl %r12d, 24(%rdi)
	movl %ebx, 28(%rdi)
	movl %r11d, 32(%rdi)
	movl %r10d, 36(%rdi)
	movl %r9d, 40(%rdi)
	movl %r8d, 44(%rdi)
	movl %esi, 48(%rdi)
	movl %edx, 52(%rdi)
	movl %ecx, 56(%rdi)
	movl %eax, 60(%rdi)
	popq %r15
	popq %r14
	popq %r13
	popq %r12
	popq %rbx
	addq $496, %rsp
	ret
/* end function chacha20_rounds_qbe */

